# GoEuro system configurations
goeuro.request.uri=http://api.goeuro.com/api/v2/position/suggest/en/
goeuro.connection.timeout=1000
goeuro.read.timeout=1000
goeuro.accept.media.type=application/json
goeuro.output.filename=../go-euro.csv